version: "3"

services:
  web:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./src:/src
      - ./docker/nginx/sites/site.nginx:/etc/nginx/conf.d/site.conf
      - ./docker/nginx/snippets/php.nginx:/etc/nginx/snippets/php.nginx

  php:
    build: ./docker/php
    volumes:
      - .:/var/www/html
      - ingo_data:/var/www/storage
      - ingo_cache:/var/www/cache
    environment:
      USER: www-data

volumes:
  ingo_data:
    external: true
  ingo_cache:
    external: true